# GloomCore

./: .gitignore  FINAL_ANALYSIS_SUMMARY.md  MODERNIZATION_IMPROVEMENTS.md  MODULE_STRUCTURE_ANALYSIS.md  build.gradle  gradle.properties  qodana.yaml  settings.gradle
.github/workflows/: ci.yml
common/random/src/main/java/cn/gloomcore/common/random/: AliasMethodRandom.java
common/random/src/main/java/gloomcore/common/random/: AliasMethodRandom.java
common/replacer/src/main/java/gloomcore/common/replacer/: StringReplacer.java
config/checkstyle/: checkstyle.xml
contract/action/: build.gradle
contract/action/src/main/java/gloomcore/contract/: Action.java  ActionChain.java
contract/action/src/main/java/gloomcore/contract/action/: Action.java  ActionChain.java
contract/action/src/main/java/gloomcore/paper/contract/: Action.java  ActionChain.java
contract/builder/: build.gradle
contract/builder/src/main/java/gloomcore/contract/builder/: Buildable.java  IBuilder.java  MassBuilder.java  NamedBuilder.java  SelfBuilder.java
contract/builder/src/main/java/gloomcore/paper/contract/builder/: Buildable.java  MassBuilder.java  NamedBuilder.java  SelfBuilder.java
contract/builder/src/test/java/gloomcore/contract/builder/: IBuilderTest.java  SelfBuilderTest.java
contract/context/src/main/java/gloomcore/contract/: Context.java
contract/function/: build.gradle
contract/function/src/main/java/gloomcore/contract/function/: FunctionChain.java  TriConsumer.java  TriFunction.java  TriPredicate.java
contract/function/src/main/java/gloomcore/paper/contract/function/: FunctionChain.java  TriConsumer.java  TriFunction.java  TriPredicate.java
contract/replacer/: build.gradle
contract/replacer/src/main/java/gloomcore/contract/replacer/: StringReplacer.java
contract/template/: build.gradle
contract/template/src/main/java/gloomcore/contract/template/: ITemplate.java
core/src/main/java/gloomcore/api/action/: Action.java
core/src/main/java/gloomcore/api/function/: TriConsumer.java  TriFunction.java  TriPredicate.java
gradle/: libs.versions.toml
implement/action/: build.gradle
implement/action/src/main/java/cn/gloomcore/action/: ActionGroup.java  DefaultAction.java  PlayerAction.java
implement/action/src/main/java/cn/gloomcore/action/impl/: CommandAction.java  ConsoleAction.java  DelayAction.java  TellAction.java
implement/item/: build.gradle
implement/item/src/main/java/cn/gloomcore/item/: ItemMetaModifier.java  ItemMetaModify.java  ItemModifierGroup.java
implement/item/src/main/java/cn/gloomcore/item/impl/: AmountModifier.java  CustomModelDataModifier.java
math/format/: build.gradle
math/format/src/main/java/gloomcore/math/format/: CompactNumberFormatter.java
math/interval/src/main/java/gloomcore/math/interval/: Interval.java  IntervalQueryEngine.java
math/interval/src/main/java/gloomcore/math/interval/intervalMap/: BaseIntervalMap.java  BinarySearchIntervalMap.java  IndexedStaticIntervalMap.java  StaticIntervalMapBuilder.java
math/random/: build.gradle
math/random/src/main/java/gloomcore/math/random/: AliasMethodRandom.java
module/action/src/main/java/cn/gloomcore/action/: Action.java  ActionGroup.java  ConsumerAction.java  Context.java  DefaultAction.java
module/common/src/main/java/cn/gloomcore/common/: ObjectUtil.java  Validate.java
module/condition/src/main/java/cn/gloomcore/condition/: ConditionParse.java
module/gui/: build.gradle
module/gui/src/main/java/cn/gloomcore/gui/: AbstractGUI.java  AbstractGui.java  ActionGui.java  BaseGui.java  MultiPageGui.java
module/gui/src/main/java/cn/gloomcore/gui/handler/: MenuHandler.java
module/item/: build.gradle
module/item/src/main/java/cn/gloomcore/item/: BaseModify.java  ItemModifier.java  ItemModify.java
module/placeholder/: build.gradle
module/placeholder/src/main/java/cn/gloomcore/placeholder/: CacheText.java  PlaceholderManager.java  PlayerPlaceholderHandler.java  TextPlaceholder.java
module/replacer/src/main/java/cn/gloomcore/replacer/: PlaceholderUtil.java  PlayerReplacer.java  ReplacerCache.java  ReplacerUtil.java  StringReplacer.java
module/scheduler/async/: build.gradle
module/scheduler/common/: build.gradle
module/scheduler/global/: build.gradle
module/skull/src/main/java/cn/gloomcore/skull/: SkullTextureUtil.java
module/ui/src/main/java/cn/gloomcore/ui/: MenuLayout.java  PuzzleGuiManager.java  PuzzleGuiView.java
paper/: build.gradle
paper-adventure/i18n/src/main/java/gloomcore/adventure/i18n/: I18nManager.java  LanguageBundle.java  LanguageLoader.java  LanguageMapResolver.java  MiniMessageTranslatorImpl.java  MinimessageTranslator.java  i18nTag.java  i18nUtil.java
paper-adventure/tags/src/main/java/adventure/placeholder/: PlaceholderCacheTag.java  PlaceholderTag.java
paper-adventure/tags/src/main/java/adventure/utils/: TagUtil.java
paper/action/: build.gradle
paper/action/src/main/java/cn/gloomcore/action/: Action.java
paper/adventure/: build.gradle
paper/adventure/src/main/java/gloomcore/paper/adventure/: MiniTag.java  PapiTags.java
paper/context/src/main/java/gloomcore/paper/contract/: Context.java  PlayerContext.java
paper/gui/: build.gradle
paper/gui/src/main/java/gloomcore/paper/gui/: GuiManager.java  MenuLayout.java  PuzzleGuiManager.java  PuzzleGuiView.java
paper/i18n/src/main/java/gloomcore/paper/i18n/: I18nManager.java  LanguageLoader.java  TranslationManager.java  i18nTag.java
paper/item/: build.gradle
paper/item/src/main/java/gloomcore/paper/item/: ItemBuilder.java  ItemTemplate.java  SkullFactory.java
paper/placeholder/: build.gradle
paper/placeholder/src/main/java/gloomcore/paper/placeholder/: CacheText.java  PlaceholderBuilder.java  PlaceholderManager.java
paper/replacer/src/main/java/cn/gloomcore/replacer/: StringReplacer.java
paper/scheduler/: build.gradle
paper/scheduler/src/main/java/: PaperScheduler.java  PaperTask.java
paper/scheduler/src/main/java/gloomcore/paper/scheduler/: FluxScheduler.java  PaperScheduler.java
paper/util/: build.gradle
paper/util/src/main/java/gloomcore/paper/util/: Log.java
(+204 files in other folders)
