plugins {
    alias(libs.plugins.shadow) apply false
}

subprojects {
    apply plugin: 'java-library'

    group = 'cn.gloomcore'
    version = '1.0.0.0'

    repositories {
        mavenCentral()
        maven { url = "https://repo.papermc.io/repository/maven-public/" }
        maven { url = "https://oss.sonatype.org/content/groups/public/" }
        maven { url = 'https://repo.extendedclip.com/releases/' }
    }

    java {
        toolchain.languageVersion = JavaLanguageVersion.of(21)
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
        options.release = 21
    }

    dependencies {
        compileOnly libs.jetbrains.annotations
    }
}