org.gradle.configuration-cache=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.java.installations.auto-download=true
org.gradle.java.installations.auto-detect=true
# ???? Gradle JVM ?? UTF-8??????/??
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Dsun.jnu.encoding=UTF-8 -Dsun.stdout.encoding=UTF-8 -Dsun.stderr.encoding=UTF-8 -Duser.language=zh -Duser.region=CN
# ?????????????????????
org.gradle.console=plain
