org.gradle.configuration-cache=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.java.installations.auto-download=true
org.gradle.java.installations.auto-detect=true
# ?????? JDK 22 ??? Paper 1.21 (?????????)
org.gradle.java.home=D:/software/java/GraalVM/graalvm-jdk-22.0.2+9.1
