pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
}

rootProject.name = 'GloomCore'


file('math').listFiles()?.findAll { it.isDirectory() }?.each {
    include "math:${it.name}"
}

file('paper').listFiles()?.findAll { it.isDirectory() }?.each {
    include "paper:${it.name}"
}

file('contract').listFiles()?.findAll { it.isDirectory() }?.each {
    include "contract:${it.name}"
}
