rootProject.name = 'GloomCore'


file('math').listFiles()?.findAll { it.isDirectory() }?.each {
    include "math:${it.name}"
}

file('paper').listFiles()?.findAll { it.isDirectory() }?.each {
    include "paper:${it.name}"
}

file('contract').listFiles()?.findAll { it.isDirectory() }?.each {
    include "contract:${it.name}"
}
